<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --margin-top: 0;
            --margin-left: 0;
            --animation-duration: 0s;
            --animation-delay: 0s;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            overflow: hidden;
            perspective: 1300px;
        }

        div {
            transform-style: preserve-3d;
        }

        .word-box,
        .word-box .word {
            position: absolute;
            animation: rotY 0s linear infinite;
            animation-duration: var(--animation-duration);
            animation-delay: var(--animation-delay);
        }

        .word-box {
            margin-top: var(--margin-top);
        }

        .word-box .word {
            margin-left: var(--margin-left);
            animation-direction: reverse;
        }

        @keyframes rotY {
            to {
                transform: rotateY(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script>
        var words = [
            'Queen Victoria Market', 'National Gallery of Victoria', 'SEA LIFE Melbourne Aquarium', 'Melbourne Skydeck', 'Arts Centre Melbourne', 'Crown Towers Melbourne', 'Flagstaff Gardens', 'Chinatown Melbourne', 'Left Bank Melbourne Restaurant & Cocktail Bar', 'Grand Hyatt Melbourne', 'ACMI', 'Young and Jacksons', 'Woolworths Qv', 'Sofitel Melbourne on Collins', 'Desi Dhaba', 'The Meat & Wine Co Southbank', 'Imperial Hotel', 'Hofbräuhaus Melbourne', 'Old Melbourne Gaol'
        ];

        function randomNum(min, max) {
            var num = (Math.random() * (max - min + 1) + min).toFixed(2);
            return num;
        }

        function init() {
            var container = document.querySelector('.container');
            var f = document.createDocumentFragment();

            words.forEach(w => {
                var word_box = document.createElement('div');
                var word = document.createElement('div');

                word.innerText = w;
                word.classList.add('word');

                var hue = randomNum(0, 240);
                word.style.color = 'hsl(' + hue + ',100%,65%)';

                word_box.classList.add('word-box');
                word_box.style.setProperty('--margin-top', randomNum(-40, 20) + 'vh');
                word_box.style.setProperty('--margin-left', randomNum(6, 35) + 'vw');
                word_box.style.setProperty('--animation-duration', randomNum(8, 20) + 's');
                word_box.style.setProperty('--animation-delay', randomNum(-20, 0) + 's');

                word_box.appendChild(word);
                f.appendChild(word_box);
            })
            container.appendChild(f);
        }

        window.addEventListener('load', init);
    </script>
</body>

</html>
